/**index.wxss**/
.index-top{
  width:100%;
  height:694rpx;
  position: relative;
}
.top-bg{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 694rpx;
}
.input-wrap{
  width: 700rpx;
height: 90rpx;
background: #FFFFFF;
border-radius: 15rpx;
position: absolute;
left:25rpx;
top:287rpx;
}