<!--pages/citydetail/citydetail.wxml-->
<view class="citydetail-wrap">
  <view class="citydetail-top">
    <image src="../../img/icon19.png" class="top-logo"></image>
    <view class="input-wrap">
      <input value="{{cityName}}" type="text" class="input-style" placeholder="输入您所关心的城市" bindinput="getCityNameVal" />
      <view class="del-view" bindtap="delIptVal">
        <image src="../../img/icon10.png" class="input-close"></image>
      </view>
      <view class="input-search" bindtap="searchIptVal">
        <image src="../../img/icon11.png" class="search-img"></image>
      </view>
    </view>
  </view>
  <view class="position-wrap">
    <image src="../../img/icon20.png" class="position-img"></image>
    <text>当前查询城市：{{cityItem.countryNameCn}}-{{cityItem.cityNameCn}}</text>
  </view>
  <view class="score-wrap">
    <view class="score-data">
      <view class="score-top">{{cityDetail.cityComprehensiveScore}}分</view>
      <view class="score-bottom">
        <image src="../../img/icon21.png" class="score-img1"></image> 综合安全分数
      </view>
    </view>
    <view class="score-data">
      <view class="score-top">{{cityDetail.ScoreGrade}} <text class="score-top-text">（{{cityDetail.travelSuggestions}}）</text></view>
      <view class="score-bottom">
        <image src="../../img/icon22.png" class="score-img2"></image> 安全水平等级
      </view>
    </view>
  </view>
  <view class="title-style">事件安全分析</view>
  <view class="sfaty-data">
    <text class="sfaty-list {{sfatyActive==index?'sfaty-list-active':''}}" wx:for="{{sfatyList}}" wx:key="index" data-index="{{index}}" data-scoid="{{item.scoId}}"  bindtap="chooseSfaty">{{item.scoName}}</text>
  </view>
  <view class="ec_view" style="{{sfatyActive!=0?'height:0':'' }}" >
    <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ecRadar }}" bind:init="echartInitRadar"></ec-canvas>
  </view>
  <view class="ec_view" wx:if="{{sfatyActive!=0}}">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}" data-record="{{eventArray}}" bind:init="echartInitLine"></ec-canvas>
  </view>
  <block wx:if="{{sfatyActive!=0}}">
    <view class="title-style">近日安全信息</view>
    <!-- newsArray -->
    <view class="sfaty-info" wx:for="{{sfatyInfo}}" wx:key="index" bindtap="toPath" data-path="newsdetail">
      <view class="news-left">
        <view class="news-list-text">近期曼谷遭遇了近半个世纪以来最大的洪灾</view>
        <text class="news-list-time">2021-08-17 10:36</text>
      </view>
      <view class="news-right">
        <image src="../../img/icon6.png" class="news-list-img"></image>
      </view>
    </view>
  </block>
  <view class="title-style">近3天天气情况</view>
  <view class="weather-wrap">
    <view class="weather-info">
    <!-- ℃ -->
      <view class="weather-left">{{weatherData.temperature}} <text class="weather-tip">{{weatherData.naweather}}</text></view>
      <view class="shu"></view>
      <view class="weather-right">
        <view class="weather-top">
          <view class="weather-top-view">
            <image src="../../img/icon25.png" class="icon25"></image>
            <view class="weather-top-info">
              <view>空气湿度</view>
              <view>81%</view>
            </view>
          </view>
          <view class="weather-top">
            <view class="weather-top-view">
              <image src="../../img/icon26.png" class="icon26"></image>
              <view class="weather-top-info">
                <view>紫外线</view>
                <view>--</view>
              </view>
            </view>
          </view>
          <view class="weather-top">
            <view class="weather-top-view">
              <image src="../../img/icon27.png" class="icon27"></image>
              <view class="weather-top-info">
                <view>无风</view>
                <view>0Km/h</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weather-bottom">
          <image src="../../img/icon28.png" class="icon28"></image>{{weatherData.national_date}}
        </view>
      </view>
    </view>
    <view class="weather-list">
      <view class="weather-item weather-item1">
        <view>{{weatherData.forecastThreeWeather[0].tDate}}</view>
        <image src="../../img/icon29.png" class="weather-img"></image>
        <view>{{weatherData.forecastThreeWeather[0].tweather}}</view>
        <view>{{weatherData.forecastThreeWeather[0].ttemperature}}</view>
        <view>...</view>
      </view>
      <view class="weather-item weather-item2">
        <view>{{weatherData.forecastThreeWeather[1].tDate}}</view>
        <image src="../../img/icon29.png" class="weather-img"></image>
        <view>{{weatherData.forecastThreeWeather[1].tweather}}</view>
        <view>{{weatherData.forecastThreeWeather[1].ttemperature}}</view>
        <view>...</view>
      </view>
      <view class="weather-item weather-item3">
        <view>{{weatherData.forecastThreeWeather[2].tDate}}</view>
        <image src="../../img/icon29.png" class="weather-img"></image>
        <view>{{weatherData.forecastThreeWeather[2].tweather}}</view>
        <view>{{weatherData.forecastThreeWeather[2].ttemperature}}</view>
        <view>...</view>
      </view>
    </view>
  </view>
  <view class="title-style">本年天气情况</view>
  <!-- <rich-text nodes="{{weatherData.cwRainfall}}"></rich-text> -->
  <block wx:if="{{true}}">
    <view class="year-title">
      <text class="year-text1">月份</text>
      <text class="year-text2">日均最低温度</text>
      <text class="year-text3">日均最高温度</text>
      <text class="year-text4">平均总降水量</text>
      <text class="year-text5">平均降水系数</text>
    </view>
    <view class="year-title year-data" wx:for="{{yearDataShow}}" wx:key="index">
      <text class="year-text1">{{index+1}}月</text>
      <text class="year-text2">21.0</text>
      <text class="year-text3">32.0</text>
      <text class="year-text4">32.0</text>
      <text class="year-text5">32.0</text>
    </view>
    <view class="toggle-wrap">
      <view bindtap="toggleYear" wx:if="{{toggleFlag}}" class="toggle-view">点击展开全部<image src="../../img/icon24.png" class="top-img top-img1"></image>
      </view>
      <view bindtap="toggleYear" wx:else class="toggle-view">收起<image src="../../img/icon24.png" class="top-img"></image>
      </view>
    </view>
  </block>
  <view class="no-list" wx:else>
    <image src="../../img/icon23.png" class="no-img"></image>
    <view class="no-text">暂无本年天气情况</view>
  </view>
  <view class="title-style">实用信息指南</view>
  <view class="sfaty-data">
    <text class="sfaty-list {{infoActive==index?'sfaty-list-active':''}}" wx:for="{{infoList}}" wx:key="index" data-index="{{index}}" bindtap="chooseInfo">{{item.name}}</text>
  </view>
  <block wx:if="{{infoList[infoActive].content!=''}}">
    <view class="info-data {{toggleInfoFlag?'info-data-style':''}}">
      <rich-text nodes="{{infoList[infoActive].content}}"></rich-text>
    </view>
    <view class="toggle-wrap">
      <view bindtap="toggleInfo" wx:if="{{toggleInfoFlag}}" class="toggle-view">点击展开全部<image src="../../img/icon24.png" class="top-img top-img1"></image>
      </view>
      <view bindtap="toggleInfo" wx:else class="toggle-view">收起<image src="../../img/icon24.png" class="top-img"></image>
      </view>
    </view>
  </block>
  <view class="no-list" wx:else>
    <image src="../../img/icon23.png" class="no-img"></image>
    <view class="no-text">暂无实用信息指南</view>
  </view>
</view>